h2{
  font: 14px Arial, sans-serif;
  color:#fff;
  padding: 10px;
}

.lm_content{
  text-align: center;
	color: white;
}

body {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.5s ease;
}

#menuContainer {
  list-style: none;
  margin: 10px;
  padding: 0;
}

#menuContainer:after {
  content: "";
  display: table;
  clear: both;
}

#menuContainer li {
  float: left;
  margin-right: 10px;
}

#menuContainer li a {
  background-color: black;
  color: white;
  padding: 5px;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 12px;
}
