<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>無題ドキュメント</title>
</head>

<body>
<p>Copyright (C) 2002-2015 M+ FONTS PROJECT<br />
  Copyright(c) Information-technology Promotion Agency, Japan (IPA), <br />
  2003-2015.<br />
  Copyright (C) 1998-2015 FLOP DESIGN</p>
<p>使用に当たって<br />
  -----------<br />
  フォントをインストールして頂くと、ワープロ、グラフィックソフトなどの<br />
アプリケーションでこのフォントを使って自由にデザイン、印刷することができます。<br />
もしわからない事があれば<a href="http://www.flopdesign.com/">フロップデザイン</a>までご連絡ください。<br />
</p>
<p>概要<br />
-----------</p>
<p>01FLOPDESIGN+は、以下の2種類を合成したフォント<br />
  にオリジナルの文字を加えたOpenTypeフォントです。</p>
<p>* M+（エムプラス）フォント<br />
  * IPA（アイピーエー）ゴシック</p>
<p>ひらがな、カタカナ、アルファベット、数字をオリジナルで制作し、残りの部分をM+FONTで補いました。<br />
  またM+FONTで不足している漢字をIPAゴシックで補っています。<br />
  M+FONTおよびIPAゴシックの派生プログラムにあたります。<br />
</p>
<p>インストール<br />
  -----------<br />
  1.フォントをダウンロードしたら圧縮されたファイルを解凍します。<br />
  まず+Lhaca、StuffIt Expander、WinRAR、Lhaplus等の解凍ソフトを使用し<br />
  解凍してフォントファイルにして下さい。<br />
  2.フォントをパソコンにインストールします。<br />
  お使いのパソコンのOSの標準的なインストール方法に従ってください。<br />
  <a href="http://www.flopdesign.com/windows8-fontinstall.html">http://www.flopdesign.com/windows8-fontinstall.html </a>  <br />
</p>
<p>ライセンス<br />
  ----------<br />
  このフォントのライセンスは、<br />
  M+と、IPAフォントのライセンスに準じます。</p>
<p>M+のライセンスは、配布物に含まれる<br />
  「mplus-TESTFLIGHT-056」フォルダ内の書類をご覧ください。</p>
<p>IPAフォントのライセンスは、配布物に含まれる「ipag00303」フォルダの<br />
  IPA_Font_License_Agreement_v1.0.txtをご覧ください。</p>
<p>このフォントをIPAフォントに置き換える場合は、<br />
  以下のWebサイトで「IPAゴシック（Ver.003.03）」を入手してください。<br />
  http://ossipedia.ipa.go.jp/ipafont/<br />
</p>
<p>IPAフォントへの置き換え方（戻し方）<br />
  -----------<br />
  1.「01FLOPDESIGN+」フォントのアンインストールを行ってください。<br />
  2.　http://ossipedia.ipa.go.jp/ipafont/　よりフォントをダウンロードしてください。または「IPAfont00303」フォルダ内のIPAゴシックを選択してください。<br />
3.　IPAゴシックを必要に応じてインストールしてください。</p>
<p>フォントの商用利用・再配布・プログラムへの埋め込みについて<br />
-----------<br />
作成した印刷物およびデジタルコンテンツ・ソフトウェアにつき、その商用・非商用・フリーウェアに関わらず放送、通信、各種記録メディアなどの媒体の形式も問わず、自由に使用をする事が可能です。ただし、これはIPAフォントのライセンスの元にあり、IPAのページの<a href="http://ipafont.ipa.go.jp/ipafont/download.html">IPAフォントライセンス</a>をご覧下さい。特にフォントを改変し再配布する場合、プログラムにエンベッド（埋め込み）をする場合、オンラインサーバー上に置く場合、ウェブフォントとして使う場合に制限事項があるので必ず良くお読み下さい。</p>
<p>アプリ・ゲームに内蔵する場合、プログラムにエンベッド（埋め込み）をする場合、ウェブフォントとしてサーバー上にアップロードする場合にはご利用頂けません。その際はメールにてご連絡頂くか「<a href="http://www.flopdesign.com/shop/webfont.html">日本語ウェブフォントキット</a>」を<br />
  <a href="http://www.flopdesign.com/shop/webfont.html">http://www.flopdesign.com/shop/webfont.html</a><br />
にてご購入下さい。フォント自体の完成度も高い仕上がりになっています。※安心して使えるIPAより分離したライセンスです。</p>
<p>&nbsp;</p>
<p>ワードプレスでの使用<br />
  ----------<br />
  ワードプレスでワンクリックで簡単にwebフォントを使えるプラグインがあります。<br />
  ウェブフォントプラグイン for WordPress<br />
  <a href="http://webfontfan.com/webfont-plugin/flopdesign/">http://webfontfan.com/webfont-plugin/flopdesign/</a><br />
  ※安心して使えるIPAより分離したライセンスです。<br />
  <br />
</p>
<p>詳細<br />
  -----------</p>
<p>フォントの詳細、お問い合わせなどは以下の URL からお願いします。</p>
<p>フロップデザイン<br />
  <a href="http://www.flopdesign.com/">http://www.flopdesign.com/</a></p>
<p>&nbsp;</p>
<p>日本語ウェブフォントキット<br />
  アプリへの埋め込み、日本語ウェブフォントへの使用、ロゴへの使用に対応できる個人の開発者向けフォント集。<br />
<a href="http://www.flopdesign.com/shop/webfont.html">http://www.flopdesign.com/shop/webfont.html</a></p>
<p><a href="http://www.flopdesign.com/shop/fontcollection.html">フォントコレクション〜バラエティ豊かなフォントを大量収録<br />
http://www.flopdesign.com/shop/fontcollection.html</a></p>
<p><a href="http://www.flopdesign.com/shop/minnanofont.html">みんなのフォント〜使いやすい手書き風書体集がいっぱい<br />
  http://www.flopdesign.com/shop/minnanofont.html</a></p>
<p><a href="http://www.flopdesign.com/shop/fontstory.html">フォント物語〜物語の奥行きを感じさせる日本語フォント集<br />
  http://www.flopdesign.com/shop/fontstory.html</a></p>
<p><a href="http://www.flopdesign.com/shop/fontshop.html">お買い得なフォントのダウンロード販売<br />
  http://www.flopdesign.com/shop/fontshop.html</a></p>
</body>
</html>
