.interaction-wall {
    font-size: 0;
    text-align: center;
    width: 650px;
    max-width: 100%;
    margin: 40px auto 0 auto;
}

.interaction-brick {
    width: 25%;
    padding: 5px;
    display: inline-block;
    margin: 0 auto 35px auto;
    vertical-align: top;
}

.interaction-box {
    width: 75px;
    height: 75px;
    background-image: -moz-linear-gradient( 135deg, rgb(32, 42, 255) 0%, rgb(188, 197, 255) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgb(32, 42, 255) 0%, rgb(188, 197, 255) 100%);
    background-image: -ms-linear-gradient( 135deg, rgb(32, 42, 255) 0%, rgb(188, 197, 255) 100%);
    box-shadow: 0px 15px 23px 0px rgba(91, 80, 255, 0.35), 0px 5px 15px 0px rgba(90, 41, 179, 0.2);
    display: block;
    margin: 0 auto 20px auto;
    border-radius: 5px;
    cursor: pointer;
}

.interaction-brick .code-block {
    background: rgba(0, 0, 0, .08);
    color: #220A41;
    padding: 3px 5px 4px 5px;
    word-break: break-all;
    font-size: 16px;
    font-family: system-ui;
    border-radius: 5px;
}