sudo: false
language: node_js
node_js:
  - 8
  - 10
  - 12
before_install:
  - npm install -g npm@latest
before_script:
  - npm install -g gulp-cli
  - export CI_BUILD_NUMBER=$(git rev-parse HEAD)
  - if [ "${TRAVIS_NODE_VERSION}" = "0.12" ] && [ "${TRAVIS_REPO_SLUG}" = "modernizr-savage/Modernizr" ]; then export BROWSER_COVERAGE=true; fi
after_success:
  - |
      # Automatically update the content from the `gh-pages` branch
      $(npm bin)/update-branch --commands "gulp copy:gh-pages" \
                               --commit-message "Hey server, this content is for you! [skip ci]" \
                               --directory "gh-pages" \
                               --distribution-branch "gh-pages" \
                               --source-branch "master"
script:
  - npm test
notifications:
  webhooks:
    - http://patrickkettner.com:8080/savage/travis
env:
  global:
  - secure: F5Xmkr+31YIXvtS1sqt2PDCI1CEQN/zpoJBKzqYXIUZVLvyH/4zVxRRa2LYleLRSIc+YZfzE3YZjfwWUC9vMcEREk380gRwSot9mhVbCOmNd1qhrFocSAzpI0fnwPUMfQknhE/mLuXnFQ0OAJBFzVCFOHHhKTlL8q+I7dNUhErc=
  - secure: bSjU9XMTm3bmROc4rNERCPDgoa30dAJTJg16o3yYGjCyLhl6JdXSgh53rFu4IKg8hT4wvZB9/X7wiAk8s5Md+U1q746meTvNe0D6SCmgjtvaqJOY0Gina+MvRgYtqfYZByapotIO6+zy9bURixIQbo1ZIxeuux/0glGYG8yPr6k=
  - secure: mBLGOwhFac+42FrM5FMNxsEgHIBnhVzBywuusyIOl3HDF6AU6pMb1KObVdmWzvUWnloQsh8d0xJ36YSq0upJ1kAs/PyAC1mJJgWvTjojBdkqeEndLbupmB1UT4Zh61Gzaln8dueWqVTRM9em0aHzPSKs+sSB7PpOeWzWL+19cOc=
  - secure: GijLoFIOjQ0elKMTLa58uS1Cgti+VzBOYXOPKKLikD8IAyNq2LRoochlYopAI2wAEMmX5UZAUpPiziyVGDCNmaDxCk4hmaG/WEFAHByu4PIcQaRGdqYT/kiGsn5vvKadHv34R2Fs3A0q1Fzx5mpAOJwKpANNvOHcHIESlvWzPvM=
  - secure: HAztDqXTzRcsZ8StX4rDZiY2116SBQFWF9faf5/pl5UByj55lk6jYuC+DCB5ZHeRvmndMNjGqHLS3AvQZ5wMRVOlHfFMZdXGu+oONjFEWbZ9SHU5YNE8oRWIHB7XsFafvQpyAshReV1ogUj08cKFPC60EG8K3drxH2ybXcSpVi0=
