/*!
 * box-shadows.css v1.0.5 - https://github.com/madeas/box-shadows.css
 *
 * Copyright (c) 2018 Andrej Sharapov
 * Licensed under MIT (https://github.com/madeas/box-shadows.css/blob/master/LICENSE)
 */
@mixin box-shadow($shadow) {
    box-shadow: $shadow;
}

.bSnone,
.bSnone:hover {
    box-shadow: none !important
}

.bShadow {
    @include box-shadow((0 10px 40px 0 rgba(62, 57, 107, 0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.06)));
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    will-change: transform, box-shadow;

    &-light {
        @include box-shadow(0 2px 8px 0 rgba(50, 50, 50, .08));
    }

    &-inset {
        @include box-shadow((inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, .25), 0 2px 6px rgba(0, 21, 64, .14), 0 10px 20px rgba(0, 21, 64, .05)));
    }

    &-1,
    &-1h:hover {
        @include box-shadow(rgba(150, 150, 150, .1) 0 0 20px 0);
    }

    &-2,
    &-2h:hover {
        @include box-shadow(rgba(0, 0, 0, .1) 0 20px 60px -10px);
    }

    &-3,
    &-3h:hover {
        @include box-shadow(rgba(0, 0, 0, .09) 0 6px 9px 0);
    }

    &-4,
    &-4h:hover {
        @include box-shadow(rgba(0, 0, 0, .1) 0 5px 20px 0);
    }

    &-5,
    &-5h:hover {
        @include box-shadow(rgba(0, 0, 0, .12) 0 3px 13px 1px);
    }

    &-6,
    &-6h:hover {
        @include box-shadow((rgba(0, 0, 0, .1) 0 15px 35px 0, rgba(0, 0, 0, .07) 0 3px 10px 0));
    }

    &-7,
    &-7h:hover {
        @include box-shadow((rgba(57, 70, 78, .15) 0 0 1px 0, rgba(57, 70, 78, .25) 0 20px 55px -8px));
    }

    &-8,
    &-8h:hover {
        @include box-shadow(rgba(0, 0, 0, .25) 0 15px 45px -9px);
    }

    &-9,
    &-9h:hover {
        @include box-shadow(rgba(0, 0, 0, .06) 0 1px 1px 1px);
    }

    &-10,
    &-10h:hover {
        @include box-shadow(rgba(16, 36, 94, .4) 0 2px 6px 0);
    }

    &-11,
    &-11h:hover {
        @include box-shadow(rgba(62, 57, 107, .3) 0 6px 16px 0);
    }

    &-12,
    &-12h:hover {
        @include box-shadow((rgba(62, 57, 107, .36) 0 16px 38px -12px, rgba(62, 57, 107, .12) 0 4px 25px 0, rgba(62, 57, 107, .2) 0 8px 10px -5px));
    }

    &-13,
    &-13h:hover {
        @include box-shadow(rgba(0, 0, 0, .2) 0 -15px 5px -12px);
    }

    &-14,
    &-14h:hover {
        @include box-shadow(rgba(0, 0, 0, .09) 0 -6px 9px 0);
    }

    &-15,
    &-15h:hover {
        @include box-shadow(rgba(0, 0, 0, .1) 0 -20px 60px -10px);
    }

    &-16,
    &-16h:hover {
        @include box-shadow(rgba(16, 36, 94, .25) 0 -50px 100px -30px);
    }

    &-17,
    &-17h:hover {
        @include box-shadow(rgba(112, 128, 175, .2) 0 -16px 24px 0);
    }

    &-18,
    &-18h:hover {
        @include box-shadow((rgba(72, 76, 89, .28) 0 -16px 32px 0, transparent 0 0 0 0));
    }

    &-19,
    &-19h:hover {
        @include box-shadow((rgba(72, 76, 89, .28) 0 -16px 32px 0, transparent 0 0 0 0));
    }

    &-20,
    &-20h:hover {
        @include box-shadow(rgba(16, 36, 94, .2) 0 -30px 40px 0);
    }

    &-21,
    &-21h:hover {
        @include box-shadow(rgba(0, 0, 0, .05) 5px 5px 0 0);
    }

    &-22,
    &-22h:hover {
        @include box-shadow(rgba(0, 0, 0, .05) -5px 5px 0 0);
    }

    &-23,
    &-23h:hover {
        @include box-shadow(rgba(0, 0, 0, .05) 5px -5px 0 0);
    }

    &-24,
    &-24h:hover {
        @include box-shadow(rgba(0, 0, 0, .05) -5px -5px 0 0);
    }

    &-25,
    &-25h:hover {
        @include box-shadow(rgba(72, 76, 89, .2) 2px 2px 4px 0);
    }

    &-26,
    &-26h:hover {
        @include box-shadow(rgba(72, 76, 89, .2) -2px 2px 4px 0);
    }

    &-27,
    &-27h:hover {
        @include box-shadow(rgba(72, 76, 89, .2) 2px -2px 4px 0);
    }

    &-28,
    &-28h:hover {
        @include box-shadow(rgba(72, 76, 89, .2) -2px -2px 4px 0);
    }

    &-29,
    &-29h:hover {
        @include box-shadow(rgba(50, 50, 50, .14) 2px 4px 6px 1px);
    }

    &-30,
    &-30h:hover {
        @include box-shadow(rgba(50, 50, 50, .14) -2px 4px 6px 1px);
    }

    &-31,
    &-31h:hover {
        @include box-shadow(rgba(50, 50, 50, .14) 2px -4px 6px 1px);
    }

    &-32,
    &-32h:hover {
        @include box-shadow(rgba(50, 50, 50, .14) -2px -4px 6px 1px);
    }

    &-33,
    &-33h:hover {
        @include box-shadow(rgba(0, 0, 0, .2) 15px 15px 5px -5px);
    }

    &-34,
    &-34h:hover {
        @include box-shadow(rgba(0, 0, 0, .2) -15px 15px 5px -5px);
    }

    &-35,
    &-35h:hover {
        @include box-shadow(rgba(0, 0, 0, .2) 15px -15px 5px -5px);
    }

    &-36,
    &-36h:hover {
        @include box-shadow(rgba(0, 0, 0, .2) -15px -15px 5px -5px);
    }

    &-37,
    &-37h:hover {
        @include box-shadow((rgba(62, 57, 107, .28) 10px 10px 32px 0, transparent 0 0 0 0));
    }

    &-38,
    &-38h:hover {
        @include box-shadow((rgba(62, 57, 107, .28) -10px 10px 32px 0, transparent 0 0 0 0));
    }

    &-39,
    &-39h:hover {
        @include box-shadow((rgba(62, 57, 107, .28) 10px -10px 32px 0, transparent 0 0 0 0));
    }

    &-40,
    &-40h:hover {
        @include box-shadow((rgba(62, 57, 107, .28) -10px -10px 32px 0, transparent 0 0 0 0));
    }

    &-41,
    &-41h:hover {
        @include box-shadow((rgba(26, 26, 67, .05) 1px 1px 5px 0, rgba(50, 50, 93, .5) 39px 62.5px 125px -25px, rgba(0, 0, 0, .3) 23.4px 37.5px 75px -37.5px));
    }

    &-42,
    &-42h:hover {
        @include box-shadow((rgba(26, 26, 67, .05) 1px 1px 5px 0, rgba(50, 50, 93, .5) -39px 62.5px 125px -25px, rgba(0, 0, 0, .3) 23.4px 37.5px 75px -37.5px));
    }

    &-43,
    &-43h:hover {
        @include box-shadow(rgba(0, 0, 0, .2) 0 15px 5px -12px);
    }

    &-44,
    &-44h:hover {
        @include box-shadow(rgba(16, 36, 94, .25) 0 50px 100px -30px);
    }

    &-45,
    &-45h:hover {
        @include box-shadow(rgba(0, 0, 0, .05) 0 8px 16px 0);
    }

    &-46,
    &-46h:hover {
        @include box-shadow(rgba(0, 0, 0, .09) 0 6px 9px 0);
    }

    &-47,
    &-47h:hover {
        @include box-shadow(rgba(112, 128, 175, .2) 0 16px 24px 0);
    }

    &-48,
    &-48h:hover {
        @include box-shadow((rgba(72, 76, 89, .28) 0 16px 32px 0, transparent 0 0 0 0));
    }

    &-49,
    &-49h:hover {
        @include box-shadow(rgba(16, 36, 94, .2) 0 30px 40px 0);
    }

    &-50,
    &-50h:hover {
        @include box-shadow(rgba(0, 0, 0, .12) 0 0 70px 6px);
    }

    &-51,
    &-51h:hover {
        @include box-shadow(5px 31px 85px 23px rgba(0, 0, 0, .07));
    }

    &-52,
    &-52h:hover {
        @include box-shadow(30px 70px 70px 40px rgba(0, 0, 0, .05));
    }

    &-53,
    &-53h:hover {
        @include box-shadow(0 30px 48px 22px rgba(0, 0, 0, .07));
    }

    &-54,
    &-54h:hover {
        @include box-shadow(-41px 51px 68px 5px rgba(0, 0, 0, .06));
    }

    &-55,
    &-55h:hover {
        @include box-shadow(41px 51px 68px 5px rgba(0, 0, 0, .06));
    }

    &-56,
    &-56h:hover {
        @include box-shadow(-100px 100px 85px 23px rgba(0, 0, 0, .07));
    }

    &-57,
    &-57h:hover {
        @include box-shadow(100px 100px 85px 23px rgba(0, 0, 0, .07));
    }

    &-58,
    &-58h:hover {
        @include box-shadow((5px 0 12px -10px rgba(0, 0, 0, .25), -5px 0 12px -10px rgba(0, 0, 0, .25)));
    }

    &-59,
    &-59h:hover {
        @include box-shadow((6px 0 12px -8px rgba(50, 50, 50, .45), -6px 0 12px -8px rgba(50, 50, 50, .45)));
    }

    &-60,
    &-60h:hover {
        @include box-shadow((6px 0 12px -7px rgba(50, 50, 50, .75), -6px 0 12px -7px rgba(50, 50, 50, .75)));
    }

    &-61,
    &-61h:hover {
        @include box-shadow((-20px 0 50px -25px rgba(50, 50, 50, .65), 20px 0 50px -25px rgba(50, 50, 50, .65)));
    }

    &-62,
    &-62h:hover {
        @include box-shadow((20px 0 25px -15px rgba(50, 50, 50, .35), -20px 0 25px -15px rgba(50, 50, 50, .35)));
    }

    &-63,
    &-63h:hover {
        @include box-shadow((0 11px 30px -20px rgba(51, 51, 51, .51), 0 -11px 30px -20px rgba(51, 51, 51, .51)));
    }

    &-64,
    &-64h:hover {
        @include box-shadow((0 11px 8px -10px rgba(51, 51, 51, .51), 0 -11px 8px -10px rgba(51, 51, 51, .51)));
    }
}
