{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"node": true,
		"mocha": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 2017
	},
	"globals": {
		"mixpanel": true,
		"serverVars": true,
		"avkind": true,
		"kind": true,
		"Stripe": true,
		// Last two are from DigiCert site seal
		"__dcid": true,
		"__Cascade": true
	},
	"plugins": [
		"must-use-await"
	],
	"rules": {
		"indent": [
			"error",
			"tab",
			{"SwitchCase": 1}
		],
		"must-use-await/must-use-await": 1, // 1 warn, 2 error
		"linebreak-style": "off",
		"quotes": "off",
		"no-console": "off",
		"semi": "off",
		"no-unused-vars": "off",
		"no-debugger": "off"
	}
}